<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thannk you!</title>
</head>
<body>
<h1> Thank You! Click <a href=""> here </a> if you want to do it again!</h1>

</body>
</html>